import React from 'react';
import ImgWithDescribe from '../ImgWithDescribe/ImgWithDescribe';
const Content = function () {
    return (
        <div>
            <p className='subTitle'>Данная страница создана для того, чтобы визуально
                показать изменение синусоидального сигнала в зависимости от изменения его аргументов.
                Прежде всего это будет полезно новичкам и людям, которые не знакомы с данной темой.
            </p>
            <p className='mb16' >Синусоидальный сигнал - простейший сигнал, описывающийся
                функцией y=Asin(2<span className='symbol'>π</span>ft + <span className='symbol'>&#966;</span>),
                где A - амплитуда, f - частота, t - время , <span className='symbol'>&#966;</span> - фаза. Эта функция
                непрерывная и периодичная, то есть через некоторый промежуток времени она будет повторяться.
            </p>
            <ul> Теперь разберёмся с аргументами:
                <li>Амплитуда А - это наибольшее отклонение величины относительно оси t.</li>
                <li>Частота f - это число полных колебаний за единицу времени.
                    Частота обратно пропорциональна периоду Т (f = 1/T).</li>
                <li>Период - это время одного полного колебания, на декартовой(прямоугольной) системе координат
                    период Т - расстояние между двумя одинаковыми значениями колебяющейся величины.</li>
                <li>Начальная фаза <span className='symbol'>&#966;</span> - это отклонение колеблющейся
                    точки от положения равновесия,выражается в градусах или радианах.</li>
            </ul>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/34.png')}
                desc={'Рисунок 1 - синусоидальный сигнал'}
            />

            <p>Теперь давайте разбираться.
                Как будет менятся график функции при изменении его параметров?
                С амплитудой все просто, синусоида будет расти или уменьшаться по оси У.
                А как изменится график, если его частота увеличится в 2 раза?
            </p>
            <p className='mb16'>Выберем синусоиду, у которой будем менять параметры:</p>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomNew.png')}
                desc={'Рисунок 2 - исходная синусоида'}
            />

            <p className='mb16'>Итак, мы хотим узнать, как поменяется синусоида с изменением частоты.
                Вспомним теорию: частота - это число полных колебаний в единицу времени. Возьмём одно целое колебание,
                оно начинается в 0 и заканчивается в точке 2. Тогда, мы имеем одно полное колебание за 2 секунды,
                а частота f=1/2.
            </p>
            <p className='mb16'>Чаще всего частоту определяют через
                период Т.Период найдём, посчитав время одного полного колебания. В нашем случае
                Т=2. Частота обратно пропорциональна периоду, соответственно f=1/T=1/2.
            </p>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomFreq.png')}
                desc={'Рисунок 3 - увеличение частоты в 2 раза'}
            />

            <p className='mb16'>С периодом наоборот. Если мы увеличим его в 2 раза,
                то наша синусоида "растянется" по оси t, и в этом случае период Т=4.
            </p>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/period.png')}
                desc={'Рисунок 4 - увеличение периода в 2 раза'}
            />

            <p className='mb16'>Теперь разберёмся с фазой. Для начала вспомним, что график
                синуса может быть описан с помощью геометрического круга, соответственно наша фаза будет иметь
                максимальное значение равное 360<span className='symbol'>&deg;</span>
                (один полный оборот 2<span className='symbol'>π</span>).
            </p>
            <p className='mb16'>Изменение фазы - это фактически сдвиг графика на величину
                <span className='symbol'>&Delta;</span>t, то есть при изменени фазы наша синусоида
                сдвигается по оси t. Для наглядности изобразим два графика, один черного цвета с фазой 0
                <span className='symbol'>&deg;</span>, а другой - красного с фазой -90
                <span className='symbol'>&deg;</span>
            </p>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomPhase-90.png')}
                desc={'Рисунок 5 - фаза красной синусоиды -90'}
            >
                <span className='symbol'>&deg;</span>
            </ImgWithDescribe>

            <p className='mb16'>На графике наглядно показан сдвиг красной синусоиды
                на половину клетки, то есть на 0.5 секунды.
            </p>
            <p className='mb16'>Посмотрим на другие значения:</p>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomPhase-45.png')}
                desc={`Рисунок 6 - фаза красной синусоиды -45`}
            >
                <span className='symbol'>&deg;</span>
            </ImgWithDescribe>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomPhase-180.png')}
                desc={`Рисунок 7 - фаза красной синусоиды -180`}
            >
                <span className='symbol'>&deg;</span>
            </ImgWithDescribe>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomPhase-270.png')}
                desc={`Рисунок 8 - фаза красной синусоиды -270`}
            >
                <span className='symbol'>&deg;</span>
            </ImgWithDescribe>
            <ImgWithDescribe
                img={require('../ImgWithDescribe/images/zoomPhase-360.png')}
                desc={`Рисунок 9 - фаза красной синусоиды -360`}
            >
                <span className='symbol'>&deg;</span>
            </ImgWithDescribe>

            <p className='mb16'>По данным графикам можем сделать следующие выводы: изменение фазы
                - это сдвиг синусоиды на некоторое расстояние относительно исходной(с нулевой фазой).
                При фазе -180<span className='symbol'>&deg;</span> значения исходной синусоиды(чёрной)
                и новой(красной) противоположны, а при фазе -360<span className='symbol'>&deg;</span>
                графики накладываются друг на друга .
            </p>
            <p className='mb16'>Теперь, когда вы поняли, как все работает, можно закрепить знания.
                Ниже приведёна интерактивная система координат с построенной синусоидой. Вы сможете задать
                разные значения пареметров и увидеть изменения. Также вы можете пройти мини-тест и проверить
                свои знания.
            </p>
        </div>
    )
};
export default Content;